{
  "permissions": {
    "allow": [
      "Bash(pkill *)",
      "Bash(sleep *)",
      "Bash(npm run *)",
      "Bash(curl *)",
      "Bash(node *)",
      "Bash(cat)",
      "Bash(sed *)",
      "Bash(eofscript)",
      "Bash(chmod *)",
      "Bash(bash *)",
      "Bash(tail *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(find *)",
      "Bash(sort *)",
      "Bash(xargs *)",
      "Bash(sort)",
      "Bash(comm *)",
      "Bash(echo *)",
      "Bash(wc *)",
      "Bash(ls *)",
      "Bash(git checkout *)",
      "Bash(docker ps)",
      "Bash(npx *)",
      "Bash(docker inspect *)",
      "Bash(python3 *)",
      "Bash(rm *)",
      "Bash(mkdir *)",
      "Bash(grep *)",
      "Bash(cd *)",
      "Bash(head *)",
      "Bash(npm install *)"
    ]
  },
  "$version": 3
}